alembic==1.6.5
certifi==2021.5.30
cffi==1.15.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-Reuploaded==1.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
importlib-metadata==4.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
passlib==1.7.4
pycparser==2.20
PyMySQL==1.0.2
python-dateutil==2.8.1
python-editor==1.0.4
six==1.16.0
SQLAlchemy==1.4.19
typing-extensions==3.10.0.0
Werkzeug==2.0.1
wincertstore==0.2
WTForms==2.3.3
zipp==3.4.1
