{% extends "base.html" %}

{% block title %}Admin Dashboard | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row pad">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<h3 class="bold"><i class="glyphicon glyphicon-dashboard"></i> Admin Dashboard</h3>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<ul class="summary">
			<li class="">Pending Orders <span class="badge">{{ orders|length }}</span></li>
			<li class="">Products In Stock <span class="badge">{{ products_in_stock }}</span></li>
			<li class="">Products Out of Stock <span class="badge">{{ products|length - products_in_stock }}</span></li>
			<li class="">Total Products <span class="badge">{{ products|length }}</span></li>
		</ul>
	</div>
</div>
<div class="row pad">
	<div class="col-lg-6 pad">
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">Pending Orders</h3>
			</div>
			<div class="panel-body">
				Orders that have not been fully completed
			</div>
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>ID</th><th>REF</th><th>Customer</th><th>Total</th><th>Status</th>
						</tr>
					</thead>
					<tbody>
						{% for order in orders %}
						<tr>
							<td>{{ order.id }}</td>
							<td><a href="{{ url_for('order', order_id=order.id) }}">{{ order.reference }}</a></td>
							<td>{{ order.first_name + ' ' + order.last_name }}</td>
							<td>&dollar;{{ order.order_total() / 100 }}</td>
							<td><span class="badge">{{ order.status }}</span></td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="col-lg-6 pad">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Available Products</h3>
			</div>
			<div class="panel-body">
				Products available in the products catalog
			</div>
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>#</th><th>Name</th><th>Price</th><th>Stock</th>
						</tr>
					</thead>
					<tbody>
						{% for product in products %}
						<tr>
							<td>{{ product.id }}</td>
							<td>{{ product.name }}</td>
							<td>&dollar;{{ product.price / 100 }}</td>
							<td>{{ product.stock }} units</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{% endblock %}