<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='bs/css/flatly.min.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    </head>
    <body>
        {% if current_user.admin %}
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('index') }}">Indian Handicrafts</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="{{ url_for('admin') }}"><i class="glyphicon glyphicon-dashboard"></i> Admin Dashboard</a>
                        </li>
                        <li>
                            <a href="{{ url_for('add') }}"><i class="glyphicon glyphicon-plus-sign"></i> Add Product</a>
                        </li>
                        <li>
                            <a href="{{ url_for('index') }}"><i class="glyphicon glyphicon-chevron-left"></i> Back To Front</a>
                        </li>
                        {% if current_user.is_authenticated %}
                        <li>
                            <a href="{{ url_for('logout') }}"><i class="glyphicon glyphicon-chevron-left"></i>Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <a href="{{ url_for('login') }}"><i class="glyphicon glyphicon-chevron-left"></i>Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        {% else %}
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ url_for('index') }}">Indian Handicrafts</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->








                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      {% if current_user.is_authenticated %}
                      <li class="active">
                          <a href="{{ url_for('logout') }}">
                              <i class="glyphicon glyphicon-off"></i> logout
                          </a>
                      </li>
                      {% else %}
                      <li class="active">
                          <a href="{{ url_for('login') }}">
                              <i class="glyphicon glyphicon-user"></i> Login
                          </a>
                      </li>
                      <li class="active">
                          <a href="{{ url_for('register') }}">
                              <i class="glyphicon glyphicon-pencil"></i> Register
                          </a>
                      </li>
                      {% endif %}
                        <li class="active">
                            <a href="{{ url_for('cart') }}">
                                <i class="glyphicon glyphicon-shopping-cart"></i> Cart
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        {% endif %}

        <div class="container" id="page">
{% for error_message in get_flashed_messages(category_filter=["error"]) %}
<div class="alert alert-danger alert-dismissible">{{ error_message }}</div>
{% endfor %}

{% for success_message in get_flashed_messages(category_filter=["success"]) %}
<div class="alert alert-success alert-dismissible">{{ success_message }}</div>
{% endfor %}

{% for info_message in get_flashed_messages(category_filter=["info"]) %}
<div class="alert alert-info alert-dismissible">{{ info_message }}</div>
{% endfor %}

        {% block body %}{% endblock %}

            <footer>
                <div class="row pad">
                    <div class="col-lg-12 text-center">
                        Copyright &copy; 2021 <strong>Indian Handicrafts</strong>
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery -->
        <script src="{{ url_for('static', filename='bs/js/jquery.min.js') }}"></script>
        <!-- Bootstrap JavaScript -->
        <script src="{{ url_for('static', filename='bs/js/bootstrap.min.js') }}"></script>

    </body>
</html>
