{% extends "base.html" %}

{% block title %}Login | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row">
	<div class="col-lg-8">
		<h3 class="bold">
			<i class="glyphicon glyphicon-user"></i> Login
		</h3>

		<div class="panel panel-primary">
			<form method="POST" action="{{ url_for('login') }}">
			<div class="panel-body">
				<div class="row">

					{{ form.csrf_token }}
					<div class="col-lg-6">
						<div class="form-group">
							<label>User Name</label>
							{{ form.username(class='form-control') }}
						</div>
						<div class="form-group">
							<label>Password</label>
							{{ form.password(class='form-control') }}
						</div>
					</div>
				</div>

			<div class="panel-footer">
				<button type="submit" class="btn btn-primary btn-sm">
					Login
				</button>
			</div>
			</form>
		</div>
	</div>


	</div>
</div>
{% endblock %}
